<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>_('setting')</title>
	<style type="text/css">
	<!--
		body{
			padding:0px;
			margin:50px;
			background-color: #ffffff;
			font-family: Verdana,"ヒラギノ角ゴ Pro W6", "ＭＳ ゴシック", Osaka ,sans-serif;
		}
		input{
			margin:2px;
			vertical-align: middle;
		}
		textarea{
			margin:2px;
		}
		select{
			margin:2px;
			vertical-align: middle;
			border:1px solid #666666;
			background-color: #ffffff;
			font-size:12px;
		}
		table{
			border-spacing: 1px;
			width: 700px;
			background-color:#E7E7E7;
			border-spacing:1px;
			color:#979797;
			font-size:10px;
			margin:10px;
		}
		table tbody tr{
			background-color: #FFFFFF;
		}
		table tbody th{
			width: 200px;
			padding: 2px;
			font-weight: bold;
			text-align: left;
			color: #979797;
			font-size: 10px;
		}
		table tbody td{
			padding: 2px;
			text-align: left;
			font-size: 10px;
			border:1px solid #FFFFFF;
		}
		table tbody td input[type="text"],
		table tbody td textarea {
			width:450px;
		}
	-->
	</style>
</head>
<body>

<div id="main">

	<div id="content">
		<rt:invalid />

		<form method="post" name="frm" rt:reference="true">
		<table>
		<tbody>
			<rt:loop param="formList" var="defineData">
			<tr>
				<th title="{$f.text2html({$defineData.description})}">
					{$defineData.title}
					<div>{$defineData.description}</div>
				</th>
				<td>
					<rt:if param="{$defineData.type}" value="select">
						<select name="formList[{$defineData.name}].value">
						<rt:loop param="{$defineData.dataList}" var="data" key="caption">
							<option value="{$data}">{$caption}</option>
						</rt:loop>
						</select>
					</rt:if>
					<rt:if param="{$defineData.type}" value="input">
						<input type="text" name="formList[{$defineData.name}].value" />
					</rt:if>
					<rt:if param="{$defineData.type}" value="text">
						<textarea type="text" name="formList[{$defineData.name}].value" rows="10" cols="40"></textarea>
					</rt:if>
					<rt:if param="{$defineData.type}" value="password">
						<input type="password" name="formList[{$defineData.name}].value" />
					</rt:if>
				</td>
			</tr>
			</rt:loop>
		</tbody>
		</table>
		<input type="submit" name="setting_generate" value="_('setting')" />
		</form>
	</div>
</div>


</body>
</html>
